<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="MyWork.css">
    <meta charset="utf-8">
    <title>My Work</title>
  </head>
  <body>
    <p><b>Index</b></p>
    <ul>
      <li><a href="MyPortfolio.html">Home Page</a></li>
      <li><a href="coming soon.html">My First Web Page</a></li>
    </ul>
    <div>
<h1>My Work!</h1>
    </div>

<h3>The following list the list of all the events/activities/courses i took part in, in FE</h3>
<div class="textback">
  <ol>
    <li> Web Development Course In Python(Django) with AI </li>
    <p>Thid course is by far the best course I have taken on Udemy!</p>
    <p>The Thing I loved the most about this course is that it is structured very beautifully and does not take big turns at all. </p>
    <p>I also liked the way how John teaches.<span id="John">He is just an amazing teacher.</span> May God Bless him</p>
    <li> Digital Marketting course offered by Google</li>
    <p>This is also a very interesting course ! Loved it </p>
    <p>Got to know how digital Marketing works and how to achieve the art of attracting people and their minds!</p>
    <li>College Cultural Festival</li>
    <p>I was the anchor of the college cultural festival held in February 2021</p>
    <p>it was an amazing experience to host such a worderful program</p>
  </ol>
  </div>

<img class="smIcon" src="images/udemy.png" alt="Udemy image not found">
<img class="smIcon" src="images/instagram.jpg" alt="Instagram image not found">
<img class="smIcon" src="images/facebook.png" alt="Facebook image not found">
<img class="smIcon" src="images/Whatsapp.png" alt="Whatsapp image not found">
<img class="smIcon" src="images/twitter.png" alt="Twitter image not found">
<img class="smIcon" src="images/youtube.png" alt="Twitter image not found">
<h3>Cricket</h3>
<ul>
<li> <img class="Cricket" src="images/c1.jpg" alt="Not found"> </li>
<li> <img class="Cricket" src="images/c2.jpg" alt="Not found"> </li>
<li> <img class="Cricket" src="images/c4.jpg" alt="Not found"> </li>
<li> <img class="Cricket" src="images/c5.jpg" alt="Not found"> </li>
<li> <img id="IDimage" src="images/sun.jpg" alt="Not found"> </li>
</ul>

  </body>
</html>
